[gd_scene load_steps=5 format=3 uid="uid://bwqksxwcph62v"]

[ext_resource type="Script" path="res://scripts/bomb.gd" id="1_seehw"]
[ext_resource type="Texture2D" uid="uid://d0o6dq5r4h0bp" path="res://sprites/inimigos/bomba.png" id="1_wp6qx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ffw63"]
size = Vector2(35, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_etxrb"]
size = Vector2(36, 32)

[node name="bomb" type="RigidBody2D"]
mass = 0.3
gravity_scale = 0.0
script = ExtResource("1_seehw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_ffw63")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.027, 0.05)
texture = ExtResource("1_wp6qx")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_etxrb")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
