[gd_scene load_steps=4 format=3 uid="uid://bhydr3ou364oa"]

[ext_resource type="Texture2D" uid="uid://b6mhvjgjorfu8" path="res://sprites/upgrades/debbuger.png" id="2_lnbw4"]

[sub_resource type="GDScript" id="GDScript_b58wc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ktduq"]
size = Vector2(39, 38)

[node name="debbuger" type="RigidBody2D"]
gravity_scale = 0.0
script = SubResource("GDScript_b58wc")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_lnbw4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
top_level = true
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_ktduq")

[connection signal="body_entered" from="." to="." method="_on_body_entered" flags=18]
