[gd_scene load_steps=9 format=3 uid="uid://ci281c7brvhlc"]

[ext_resource type="Script" path="res://scripts/enemyBoss.gd" id="1_qb122"]
[ext_resource type="Texture2D" uid="uid://g07050p8xldb" path="res://sprites/inimigos/inimigo - boss.png" id="2_t6xce"]
[ext_resource type="PackedScene" uid="uid://cwsoegc77ofm" path="res://scenes/BossDefense.tscn" id="3_sewhv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gge2o"]
size = Vector2(91.9239, 31.1127)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x32gv"]
size = Vector2(94.0452, 30.4056)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6kkw0"]
size = Vector2(91.4162, 31.4417)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nm27b"]
size = Vector2(88.8493, 31.3588)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n5q0s"]
size = Vector2(73, 33)

[node name="enemyBoss" type="RigidBody2D" groups=["enemy", "f_fire"]]
collision_mask = 0
mass = 1000.0
gravity_scale = 0.0
can_sleep = false
script = ExtResource("1_qb122")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_t6xce")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(46, 47)
rotation = 0.785398
shape = SubResource("RectangleShape2D_gge2o")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-39.5, 46)
rotation = -0.785398
shape = SubResource("RectangleShape2D_x32gv")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-57.5406, -19.0148)
rotation = 0.349066
shape = SubResource("RectangleShape2D_6kkw0")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Area2D"]
position = Vector2(63.2845, -18.9657)
rotation = -0.349066
shape = SubResource("RectangleShape2D_nm27b")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Area2D"]
position = Vector2(5.5, -52.5)
rotation = 1.5708
shape = SubResource("RectangleShape2D_n5q0s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(46, 47)
rotation = 0.785398
shape = SubResource("RectangleShape2D_gge2o")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(-39.5, 46)
rotation = -0.785398
shape = SubResource("RectangleShape2D_x32gv")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2(-57.5406, -19.0148)
rotation = 0.349066
shape = SubResource("RectangleShape2D_6kkw0")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="."]
position = Vector2(63.2845, -18.9657)
rotation = -0.349066
shape = SubResource("RectangleShape2D_nm27b")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="."]
position = Vector2(5.5, -52.5)
rotation = 1.5708
shape = SubResource("RectangleShape2D_n5q0s")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.5
autostart = true

[node name="Timer2" type="Timer" parent="."]
wait_time = 7.5
autostart = true

[node name="enemyBossDefense" parent="." instance=ExtResource("3_sewhv")]
position = Vector2(-128, 3)

[node name="enemyBossDefense2" parent="." instance=ExtResource("3_sewhv")]
position = Vector2(123, 4)

[node name="enemyBossDefense3" parent="." instance=ExtResource("3_sewhv")]
position = Vector2(0, -126)
rotation = 1.5708

[node name="enemyBossDefense4" parent="." instance=ExtResource("3_sewhv")]
position = Vector2(1, 127)
rotation = 1.5708

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered" flags=18]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout" flags=18]
[connection signal="timeout" from="Timer2" to="." method="_on_timer_2_timeout"]
