[gd_scene load_steps=4 format=3 uid="uid://dnu48lumhi8ok"]

[ext_resource type="Texture2D" uid="uid://cu1u2yumqf3nb" path="res://sprites/inimigos/inimigo - 2.png" id="2_amvsu"]
[ext_resource type="Script" path="res://scripts/enemyToken.gd" id="2_ra8iy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mwrc8"]
size = Vector2(175, 86)

[node name="enemyToken" type="RigidBody2D" groups=["enemy", "f_fire"]]
mass = 1000.0
gravity_scale = 0.0
can_sleep = false
script = ExtResource("2_ra8iy")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2.98023e-06, 0)
scale = Vector2(0.13, 0.136)
texture = ExtResource("2_amvsu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_mwrc8")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_mwrc8")

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
