[gd_scene load_steps=4 format=3 uid="uid://7qa50jnjru8o"]

[ext_resource type="Texture2D" uid="uid://ckh0r8sjvnawt" path="res://sprites/upgrades/qsort.png" id="2_i5p6b"]

[sub_resource type="GDScript" id="GDScript_b58wc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ktduq"]
size = Vector2(66, 87)

[node name="qsort" type="RigidBody2D"]
gravity_scale = 0.0
script = SubResource("GDScript_b58wc")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_i5p6b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
top_level = true
position = Vector2(0, 21.5)
shape = SubResource("RectangleShape2D_ktduq")
one_way_collision = true

[connection signal="body_entered" from="." to="." method="_on_body_entered" flags=18]
