[gd_scene load_steps=3 format=3 uid="uid://dmfkiowjm5kml"]

[ext_resource type="Texture2D" uid="uid://b48mjsn3xgc3f" path="res://sprites/armas/shotgun - placeholder.png" id="1_pvhm4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ktduq"]
size = Vector2(64, 34)

[node name="shotgun" type="RigidBody2D"]
gravity_scale = 0.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_pvhm4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ktduq")
