[gd_scene load_steps=3 format=3 uid="uid://cvxpcuekqsd0q"]

[ext_resource type="Texture2D" uid="uid://rb4176idh3yk" path="res://sprites/armas/sniper.png" id="1_kc357"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ktduq"]
size = Vector2(144, 41)

[node name="sniper" type="RigidBody2D"]
gravity_scale = 0.0

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2.4, 2.4)
texture = ExtResource("1_kc357")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -10.5)
shape = SubResource("RectangleShape2D_ktduq")

[connection signal="body_entered" from="." to="." method="_on_body_entered" flags=18]
